<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        button {
            padding: 20px 30px;
            font-size: 25px;
            margin: 10px;
            border-radius: 15px;
            border: none;
            padding: 30px 40px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(198, 224, 237);
          }
        body{
            display: flex;
            justify-content: center; 
            align-items: center;     
            height: 100vh;           
            margin: 0;               
            }
    </style>
<title>Random Color Generator</title>
<link rel="rgbcolor stylesheet" href="./rgbcolor style.css">
</head>
<body>

<button id="genarate-color-btn"> Generate Random Color</button>

<script src="./rgb color random.js"></script>

</body>
</html>